{
  "admob_banner_ios_id": "admob_banner_ios_id",
  "admob_fullscreen_ios_id": "admob_fullscreen_ios_id",
  "admob_video_reward_ios_id": "admob_video_reward_ios_id",
  "admob_banner_android_id": "/21617015150/52210046/21810981620",
  "admob_fullscreen_android_id": "/21617015150/52210046/21811126384",
  "admob_video_reward_android_id": "/21617015150/52210046/21811126450",
  "admob_banner_setting_android_id": "/21617015150/52210046/21811129618",
  "admob_time_wait_show_ad":3000,
  "admob_interval_show_ad":60000
}
