{
  "android": {
    "admob_banner_id": "ca-app-pub-2313206220567592/9450342169",
    "admob_banner_setting_id": "ca-app-pub-2313206220567592/5728473593",
    "admob_interstitial_id": "ca-app-pub-2313206220567592/1620664045",
    "admob_reward_id": "ca-app-pub-2313206220567592/6616340390",
    "adx_banner_id": "/21617015150/52210046/21810981620",
    "adx_banner_setting_id": "/21617015150/52210046/21811129618",
    "adx_interstitial_id": "/21617015150/52210046/21811126384",
    "adx_reward_id": "/21617015150/52210046/21811126450",
    "use_banner_adx": 0,
    "use_interstitial_adx": 0,
    "use_reward_adx": 0,
    "time_wait_splash":5000,
    "interval_show_ad":100000,
    "enable_rate":true,
    "enable_promote":false,
    "enable_change_gender":true,
    "enable_remove_ad_promote":true
  },
  "ios": {
    "admob_banner_id": "admob_banner_id",
    "admob_banner_setting_id": "admob_banner_setting_id",
    "admob_interstitial_id": "admob_interstitial_id",
    "admob_reward_id": "admob_reward_id",
    "adx_banner_id": "adx_banner_id",
    "adx_banner_setting_id": "adx_banner_setting_id",
    "adx_interstitial_id": "adx_interstitial_id",
    "adx_reward_id": "adx_reward_id",
    "use_banner_adx": 0,
    "use_interstitial_adx": 0,
    "use_reward_adx": 0,
    "time_wait_splash":6000,
    "interval_show_ad":30000
  }
}
