{
  "android": {
    "list_app":[
      {
        "app_name":"1010!",
        "package_name":"com.creative.bbpuzzle",
        "description":"100 Puzzle Games",
        "icon_url":"https://lh3.googleusercontent.com/S0H4v1ouiJzz2UBWnLSJ0EdWo4JbPUonoBw-adfm2HtjfocwQPDTJhmH2IM-Soh4Agwg"
      },
      {
        "app_name":"Drag Ballz",
        "package_name":"com.creative.brickbreaker",
        "description":"Drag n Shoot Ballz",
        "icon_url":"https://lh3.googleusercontent.com/FM5e6tdXq9w3HgyztsmxeEo4aAU8PKbsn8KrjnTNTEiKjSjsNkHVb7TU4YPUjTJY3QI"
      },
      {
        "app_name":"Woody",
        "package_name":"com.creative.hexapuzzle",
        "description":"Woody Puzzle",
        "icon_url":"https://lh3.googleusercontent.com/sGEZ5ystrTjqoJHT0tkCK6UJG-WL0_rBo2b2GDNpZCef9pQesODEqSkcSyyoNRbCc9Y"
      },
      {
        "app_name":"Lite version",
        "package_name":"com.creative.lite.beentogether",
        "description":"Been Together Lite",
        "icon_url":"https://lh3.googleusercontent.com/fn5eZL5MKDj1_j6kes8nUIlxq_XVjCjuem6auaZzlSl-1wlUYF8FYE2lzXVpq0S1sd5N"
      },
      {
        "app_name":"Been Together",
        "package_name":"com.creative.lovedays",
        "description":"Been Together",
        "icon_url":"https://lh3.googleusercontent.com/dnp9Cqud29cQzWHHuvusSyPuPspHgZfQ4plvwsXBVM7f_YC9_N2mG61KZXYClHyQBUM"
      }
    ]
  },
  "ios": {
    "list_app":[]
  }
}
